
spring.datasource.url=jdbc:mysql://localhost:3306/loja_bicicletas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.forward-headers-strategy=framework
